GOOGLE_CLIENT_ID="686628098626-s4r2c8sc2f5bs9h55ts9cv74md6m58t5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAIL_USER="baovip526@gmail.com"
MAIL_PASSWORD="noovlzqyvypesify"